.container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  background-color: lightgoldenrodyellow;
  padding: 10px;
  grid-auto-flow: row;
}
.wide-span {
  grid-column: span 2;
  max-width: 100%;
  height: auto;
  /* grid-row: 1 / span2; */
}
.tall-span{
    grid-row-end: span 2;

}




/* .container div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
} */

/* .container{
display:grid;
grid-template-columns: 100px 100px 100px 100pc;

}
.image1{
    width: 50px;  
  height: 50px;
} *