body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.grid-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;         
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;                         
  border: 2px solid #333;
  padding: 10px;
}

.item {
  background: lightblue;
  border: 1px solid #555;
  padding: 70px;
  font-size: 25px;
  text-align: center;
}










/* .item1 {
  grid-area: header;
}
.item2 {
  grid-area: main;
}
.item3 {
  grid-area: sidebar;
}
.item4 {
  grid-area: footer;
} */

/* .grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
} */